<!DOCTYPE html>
<html ng-app="app">
<head>
  <title>ui-grid Row Selection Example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.11.1/ui-grid.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.11.1/ui-grid.min.js"></script>
  <script src="demo.js"></script>
</head>
<body ng-controller="MainCtrl">

  <div class="grid" ui-grid="gridOptions" ui-grid-selection></div>

</body>
</html>
