<!DOCTYPE html>
<html ng-app="app">
<head>
  <title>UI-Grid Example</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.11.1/ui-grid.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.11.1/ui-grid.min.js"></script>
  <script src="gridOption.js"></script>
</head>
<body ng-controller="MainCtrl">

  <div class="grid" ui-grid="gridOptions"></div>

</body>
</html>


