<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <link rel="stylesheet" href="highChart.css" /> 
    <title>highchart</title>
</head>
<body>
    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
          Bar chart showing horizontal columns. This chart type is often
          beneficial for smaller screens, as the user can scroll through the data
          vertically, and axis labels are easy to read.
        </p>
      </figure>
      <script src="lineChart.js"></script>
</body>
</html>