<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <title>Pagination Implementation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular-touch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular-aria.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.10.1/ui-grid.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.10.1/ui-grid.min.css" type="text/css">
    <script src="pagination.js"></script>
</head>

<body >
  <div  ng-controller="ListController">
    <div ui-grid="gridOptions" ui-grid-pagination></div>
</div>
</body>

</html>